// #1 Создайте объект на основе ваших данных. Имя, фамилия, почта, работа, должность, возраст, страна, город, статус отношений и так далее. Чем больше - тем лучше (но не увлекайтесь, до 10 максимум). Подберите правильное название для переменной.
const myProfile = {
    name: "Nigina",
    surname: "Zaripova",
    email: "nigina0996@mail.ru",
    job: "Frontend Developer",
    age: 28,
    yearBirth: 1996,
    country: "Russia",
    city: "Moscow",
    hobby: 'gym'
}
// №2. Создайте объект, который будет хранить данные об автомобиле (марка, модель, год выпуска, цвет, вид коробки). Добавьте дополнительное свойство - владелец авто, значением которого будет объект, описанный в пункте №3. Желательно добавлять отдельной строкой (имеется ввиду не при создании объекта)
const myCar = {
    brand: "BMW",
    model: "X3 Long 30L xDrive IV",
    release: 2025,
    color: "grey",
    box: "automatic",
}
myCar.owner = myProfile;

// №3 Написать функцию которая аргументом будет принимать объект, описанный в пункте №4. Она проверяет, есть ли в объекте свойство "максимальная скорость", если нет - добавляет его и задает значение, если есть - прекращает выполнение (ничего не делает)
const checkSpeed = object => {
    if (object.maxSpeed) {
        return
    } else {
        object.maxSpeed = "214"
    }
}
checkSpeed(myCar);

// №4 Написать функцию, которая получает первым аргументом  — объект, а вторым аргументом — свойство объекта, которое нужно вывести и выводит его значение.
const getPropertyObject = (object, property) => {
    return object[property];
}
getPropertyObject(myProfile, 'name');

// №5 Создать массив, который содержит названия продуктов (просто строки)
const listProducts = ['молоко', 'хлеб', 'конфеты', 'кефир', 'яблоки', 'груши'];

// №6 Создать массив, состоящий из объектов, где объект представляет собой книгу (название, автор, год выпуска, цвет обложки, жанр) (3-5 книг). После, используя известный нам метод массив, добавить еще одну книгу в конец списка. Можете заменить книги на фильмы, или другую сущность, идею вы поняли.
const favoriteBooks = [
    {
        name: "Американская трагедия",
        author: "Теодор Драйзер",
        release: 1925,
        colorBook: "зеленая",
        genre: "проза"
    },
    {
        name: "Анна Карелина",
        author: "Лев Толстой",
        release: 1877,
        colorBook: "синяя",
        genre: "классика"
    },
    {
        name: "JavaScript для начинающих",
        author: "Майк МакГрат",
        release: 2024,
        colorBook: "желтая",
        genre: "образование"
    }
];
favoriteBooks.push({
    name: "Гарри Поттер и филосовский камень",
    author: "Джоан Роулинг",
    release: 1997,
    colorBook: "красная",
    genre: "фантастика"
});
// №7 Создать еще один массив, состоящих из тех же книг, но относящийся к определенной вселенной (Гарри Поттер, Марвел и так далее). (Если используете другую, свою сущность - импровизируйте). С помощью известного нам метода массива или оператора (рекомендую использовать оператор), объединить эти два массива в один
const universeBooks = [
    {
        name: "Гарри Поттер и тайная комната",
        author: "Джоан Роулинг",
        release: 1998,
        colorBook: "красная",
        genre: "фантастика"
    },
    {
        name: "Гарри Поттер и узкий Азкабана",
        author: "Джоан Роулинг",
        release: 1999,
        colorBook: "красная",
        genre: "фантастика"
    }
]
const books = [...favoriteBooks, ...universeBooks];

// №8 Почитать про метод массива — forEach. Написать функцию, которая принимает массив сущностей с задания №9. Добавляем новое свойство для объекта "isRare (это редкий)" и в зависимости от года выпуска книги (или какой-то логики, связанной с вашей сущностью), устанавливаем true или false. Что я хочу этим сказать: если книга выпущена позже 2000 года, устанавливаем true (да, это редкий), нет - false (значит это не редкий).
const checkReleaseBook = (array) => {
    array.forEach(book => {
        book.isOld = book.year > 2000;
    });
}
checkReleaseBook(books);
